REACT_APP_COMMERCE_PUBLIC_KEY=pk_282924e3bd6e1c1206b94a51782487709e376d610b971
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51IvjnYFNuKNlJpRrRNa4KJZ4hsILxNV6QvBkh7OhgyFdbjFP6JfBopQRUOSlmK9mEpUyf6W1jBVfGilpgCv1j5JG00Fw6DCilG
REACT_APP_STRIPE_SECRET_KEY=sk_test_51IvjnYFNuKNlJpRrHp5s4pXnVs52kUuOrJ0e4jJ0HxR24Q0jzG5nEKsqW7l1bRDMRyWI4mCrK1TiT7GkJmI6ffS300Uv0wBBht